language: r

r_build_args: "--no-build-vignettes"
r_check_args: "--as-cran --no-vignettes"

r_packages:
  - covr

## Run code coverage after successful build
after_success:
  - Rscript -e 'covr::codecov()'
